# scala-bug

./: .gitignore  pom.xml
src/main/java/org/facboy/idea/scala/: HttpStringReceiver.java  StringReceivingServlet.java  WordCountApp.java
